# anamorphic_video

./: LICENSE  README.md  download.gmi  od.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/oppen/anamorphicvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/oppen/anamorphicvideo/: AnamorphViewModel.kt  Extensions.kt  FFMpegService.kt  FileIO.kt  MainActivity.kt
app/src/main/res/drawable/: vector_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/oppen/anamorphicvideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
